#
# This file controls the configuration of the audit daemon
#

action_mail_acct = root
max_log_file = 20
max_log_file_action = keep_logs
admin_space_left_action = rotate
space_left = 75
admin_space_left = 50
